../Core/Src/drv8301.c:4:20:_CS_Low	2
../Core/Src/drv8301.c:10:20:_CS_High	2
../Core/Src/drv8301.c:17:19:DRV8301_WriteRegister	1
../Core/Src/drv8301.c:31:19:DRV8301_ReadRegister	4
../Core/Src/drv8301.c:61:19:DRV8301_Init	1
../Core/Src/drv8301.c:71:19:DRV8301_GetStatus1	1
../Core/Src/drv8301.c:76:19:DRV8301_GetStatus2	1
../Core/Src/drv8301.c:82:19:DRV8301_SetCSAGain	2
../Core/Src/drv8301.c:97:9:DRV8301_GetCSAGain	2
../Core/Src/drv8301.c:107:19:DRV8301_ClearFaults	2
../Core/Src/drv8301.c:120:6:DRV8301_IsFaulted	2
