../Core/Inc/foc_math.h:45:21:utils_fast_atan2	3
../Core/Inc/foc_math.h:59:21:utils_norm_angle_rad	3
../Core/Inc/foc_math.h:73:21:utils_truncate_number_abs	3
../Core/Inc/foc_math.h:80:21:norm2f	1
../Core/Src/foc_math.c:20:6:foc_init	1
../Core/Src/foc_math.c:32:6:foc_clarke	1
../Core/Src/foc_math.c:41:6:foc_park	1
../Core/Src/foc_math.c:52:6:foc_inv_park	1
../Core/Src/foc_math.c:66:6:foc_observer_update	6
../Core/Src/foc_math.c:135:6:foc_pll_run	3
../Core/Src/foc_math.c:156:7:foc_pi_run	1
../Core/Src/foc_math.c:173:6:foc_svm	19
../Core/Src/foc_math.c:283:6:foc_run	2
