../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:220:13:MX_ADC1_Init	7
../Core/Src/main.c:333:13:MX_ADC2_Init	6
../Core/Src/main.c:420:13:MX_SPI1_Init	2
../Core/Src/main.c:460:13:MX_TIM1_Init	9
../Core/Src/main.c:550:13:MX_TIM8_Init	4
../Core/Src/main.c:600:13:MX_USART3_UART_Init	5
../Core/Src/main.c:648:13:MX_USB_PCD_Init	2
../Core/Src/main.c:679:13:MX_DMA_Init	1
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:787:6:Error_Handler	1
