../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_ADC1_Init	7
../Core/Src/main.c:320:13:MX_ADC2_Init	6
../Core/Src/main.c:406:13:MX_SPI1_Init	2
../Core/Src/main.c:446:13:MX_TIM1_Init	9
../Core/Src/main.c:536:13:MX_TIM8_Init	4
../Core/Src/main.c:586:13:MX_USART3_UART_Init	5
../Core/Src/main.c:634:13:MX_USB_PCD_Init	2
../Core/Src/main.c:665:13:MX_DMA_Init	1
../Core/Src/main.c:693:13:MX_GPIO_Init	1
../Core/Src/main.c:751:6:HAL_ADCEx_InjectedConvCpltCallback	2
../Core/Src/main.c:773:6:Error_Handler	1
