../Core/Src/stm32g4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:238:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:323:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:361:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:391:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:414:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:444:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:503:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:525:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:553:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:639:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:674:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:708:6:HAL_PCD_MspDeInit	2
