../Core/Src/stm32g4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_ADC_MspInit	9
../Core/Src/stm32g4xx_hal_msp.c:238:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:323:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:361:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:391:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:427:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:457:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:516:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:552:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:580:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:666:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:701:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:735:6:HAL_PCD_MspDeInit	2
